<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hke-jR-6MK">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Model Description View Controller-->
        <scene sceneID="37X-oN-9CK">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="HYr-Bl-nSq" customClass="ModelDescriptionViewController" customModule="MLModelCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Onn-GS-aUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3GW-a4-q1r">
                                <rect key="frame" x="16" y="20" width="343" height="631"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WV1-x4-7ni"/>
                        <constraints>
                            <constraint firstItem="3GW-a4-q1r" firstAttribute="top" secondItem="WV1-x4-7ni" secondAttribute="top" id="6vI-HV-XHF"/>
                            <constraint firstItem="3GW-a4-q1r" firstAttribute="leading" secondItem="WV1-x4-7ni" secondAttribute="leading" constant="16" id="G0A-ar-FOs"/>
                            <constraint firstItem="WV1-x4-7ni" firstAttribute="bottom" secondItem="3GW-a4-q1r" secondAttribute="bottom" constant="16" id="gef-IV-lJH"/>
                            <constraint firstItem="WV1-x4-7ni" firstAttribute="trailing" secondItem="3GW-a4-q1r" secondAttribute="trailing" constant="16" id="rLG-L9-MB4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="3GW-a4-q1r" id="Tuc-Cm-GXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3f-cH-Bdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="134"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Sap-B5-LAh">
            <objects>
                <viewController id="T6h-W2-roN" customClass="loginViewController" customModule="MLModelCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MyVC" id="W4v-m2-ya5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IrL-vs-qSs">
                                <rect key="frame" x="94.5" y="319.5" width="186" height="28"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwW-fp-eVn">
                                <rect key="frame" x="94.5" y="369.5" width="186" height="28"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="d2s-az-3qc"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kb-fY-3T7">
                                <rect key="frame" x="131.5" y="517" width="112" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Bz6-4f-hMY"/>
                                </constraints>
                                <color key="tintColor" red="0.49924931589999999" green="0.69060132870000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started"/>
                                <connections>
                                    <segue destination="EME-6l-ZRa" kind="show" identifier="ViewController" id="FSB-BV-hJq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retina" translatesAutoresizingMaskIntoConstraints="NO" id="Fvh-yM-din">
                                <rect key="frame" x="-62.5" y="-116.5" width="500" height="500"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Ibsar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROZ-Zc-QJd">
                                <rect key="frame" x="70" y="248" width="235" height="37.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="31"/>
                                <color key="textColor" red="0.23481081614907418" green="0.74934727279939417" blue="0.96611279249191284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="4"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eik-fM-4ER">
                                <rect key="frame" x="162" y="461.5" width="51" height="29.5"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <menu key="menu" id="BFA-BR-qaq">
                                    <children>
                                        <command title="English" id="cZ7-PW-KvF"/>
                                        <command title="Arabic" id="pMi-Jd-wMb"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eNb-OE-dgy"/>
                        <color key="backgroundColor" red="0.73986814536533119" green="0.84695064773754936" blue="0.89071136713027954" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="eNb-OE-dgy" firstAttribute="bottom" secondItem="2Kb-fY-3T7" secondAttribute="bottom" constant="111" id="1gW-U9-Kgj"/>
                            <constraint firstItem="ROZ-Zc-QJd" firstAttribute="top" secondItem="eNb-OE-dgy" secondAttribute="top" constant="184" id="5U8-iN-YTL"/>
                            <constraint firstItem="ROZ-Zc-QJd" firstAttribute="centerX" secondItem="IrL-vs-qSs" secondAttribute="centerX" id="AJB-qI-uw3"/>
                            <constraint firstItem="pwW-fp-eVn" firstAttribute="top" secondItem="IrL-vs-qSs" secondAttribute="bottom" constant="22" id="EC8-tH-lny"/>
                            <constraint firstItem="Eik-fM-4ER" firstAttribute="top" secondItem="Fvh-yM-din" secondAttribute="bottom" constant="78" id="ItL-Y7-e7l"/>
                            <constraint firstItem="Eik-fM-4ER" firstAttribute="centerX" secondItem="W4v-m2-ya5" secondAttribute="centerX" id="Ljg-XG-ZLF"/>
                            <constraint firstItem="2Kb-fY-3T7" firstAttribute="top" secondItem="Eik-fM-4ER" secondAttribute="bottom" constant="26" id="Mcw-KW-yVv"/>
                            <constraint firstItem="IrL-vs-qSs" firstAttribute="centerY" secondItem="W4v-m2-ya5" secondAttribute="centerY" id="O60-w4-CL8"/>
                            <constraint firstItem="IrL-vs-qSs" firstAttribute="leading" secondItem="eNb-OE-dgy" secondAttribute="leading" constant="94.5" id="OVx-Pz-ln8"/>
                            <constraint firstItem="Fvh-yM-din" firstAttribute="centerX" secondItem="IrL-vs-qSs" secondAttribute="centerX" id="QAC-3m-vtP"/>
                            <constraint firstItem="pwW-fp-eVn" firstAttribute="centerX" secondItem="Eik-fM-4ER" secondAttribute="centerX" id="Vlh-ac-EId"/>
                            <constraint firstItem="Eik-fM-4ER" firstAttribute="leading" secondItem="eNb-OE-dgy" secondAttribute="leading" constant="162" id="aI9-4G-wcK"/>
                            <constraint firstItem="Eik-fM-4ER" firstAttribute="top" secondItem="pwW-fp-eVn" secondAttribute="bottom" constant="64" id="ajn-s6-4eI"/>
                            <constraint firstItem="IrL-vs-qSs" firstAttribute="leading" secondItem="pwW-fp-eVn" secondAttribute="leading" id="j4q-PE-WxN"/>
                            <constraint firstItem="Eik-fM-4ER" firstAttribute="centerX" secondItem="2Kb-fY-3T7" secondAttribute="centerX" id="nrS-Cw-EHU"/>
                            <constraint firstItem="IrL-vs-qSs" firstAttribute="top" secondItem="ROZ-Zc-QJd" secondAttribute="bottom" constant="34" id="uFe-f3-QM7"/>
                            <constraint firstItem="IrL-vs-qSs" firstAttribute="trailing" secondItem="pwW-fp-eVn" secondAttribute="trailing" id="yeb-Fv-avN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AG5-Vg-Nzi"/>
                    <connections>
                        <outlet property="emailTI" destination="IrL-vs-qSs" id="Gvf-rJ-fzu"/>
                        <outlet property="language" destination="Eik-fM-4ER" id="Jao-5I-NfV"/>
                        <outlet property="loginButton" destination="2Kb-fY-3T7" id="oWP-OD-NVX"/>
                        <outlet property="passwordTI" destination="pwW-fp-eVn" id="NLR-xn-H47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVI-ce-eRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1TF-ua-4dw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hke-jR-6MK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wgm-bo-ZHp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T6h-W2-roN" kind="relationship" relationship="rootViewController" id="cWg-2Y-J2l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0a-Is-YyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-564.46776611694156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Po-Qb-hLR">
            <objects>
                <viewController id="EME-6l-ZRa" customClass="ViewController" customModule="MLModelCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJ2-4M-8CF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIg-Np-hCL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="604"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMp-7N-2Zp">
                                <rect key="frame" x="0.0" y="413" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dH-nq-Nuo">
                                        <rect key="frame" x="8" y="8" width="359" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="nH9-pl-hMB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFd-ju-RmB">
                                        <rect key="frame" x="8" y="69" width="359" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8dH-nq-Nuo" secondAttribute="trailing" constant="8" id="1Ab-rv-VBA"/>
                                    <constraint firstItem="TFd-ju-RmB" firstAttribute="top" secondItem="8dH-nq-Nuo" secondAttribute="bottom" constant="8" id="FCl-b6-PAa"/>
                                    <constraint firstItem="8dH-nq-Nuo" firstAttribute="leading" secondItem="SMp-7N-2Zp" secondAttribute="leading" constant="8" id="Frq-c9-N2I"/>
                                    <constraint firstItem="8dH-nq-Nuo" firstAttribute="top" secondItem="SMp-7N-2Zp" secondAttribute="top" constant="8" id="IAk-2v-dBy"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TFd-ju-RmB" secondAttribute="trailing" id="Lp9-Z5-EKI"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TFd-ju-RmB" secondAttribute="bottom" constant="8" id="e7T-Vd-Yah"/>
                                    <constraint firstItem="TFd-ju-RmB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SMp-7N-2Zp" secondAttribute="leading" id="jTc-fu-aO1"/>
                                    <constraint firstAttribute="height" constant="200" id="q2p-ML-QsV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BH1-0S-4bi" customClass="BoundingBoxView" customModule="MLModelCamera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="613"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57W-xJ-0ih">
                                <rect key="frame" x="8" y="64" width="359" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Tw-f1-ufa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jga-Av-3c0" userLabel="PopoverAnchor">
                                <rect key="frame" x="185" y="94" width="5" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="QXv-Om-RT2"/>
                                    <constraint firstAttribute="width" constant="5" id="eYX-Uo-T2m"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufM-Xr-5LM">
                                <rect key="frame" x="295" y="98" width="72" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="T5N-d0-Ih1"/>
                                    <constraint firstAttribute="height" constant="40" id="V3s-0M-oCi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Change">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="modelBtnTapped:" destination="EME-6l-ZRa" eventType="touchUpInside" id="D9H-ch-EN5"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AcL-2J-bfP">
                                <rect key="frame" x="8" y="154" width="359" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="centerCrop"/>
                                    <segment title="scaleFit"/>
                                    <segment title="scaleFill"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="cropAndScaleOptionChanged:" destination="EME-6l-ZRa" eventType="valueChanged" id="Eaw-cM-PZW"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBu-dU-xok">
                                <rect key="frame" x="327" y="59" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GpL-GZ-zSV"/>
                                    <constraint firstAttribute="height" constant="40" id="Kip-kb-eIe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKr-fE-zrr">
                                <rect key="frame" x="157" y="621" width="61" height="34"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="rwC-Lg-54e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="microphone.fill" catalog="system" title="">
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lT9-qh-96l"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="57W-xJ-0ih" firstAttribute="top" secondItem="lT9-qh-96l" secondAttribute="top" id="4oo-oh-GZX"/>
                            <constraint firstItem="SMp-7N-2Zp" firstAttribute="leading" secondItem="lT9-qh-96l" secondAttribute="leading" id="8Pm-63-7Se"/>
                            <constraint firstItem="xIg-Np-hCL" firstAttribute="trailing" secondItem="SMp-7N-2Zp" secondAttribute="trailing" id="90U-Gp-NoZ"/>
                            <constraint firstItem="xIg-Np-hCL" firstAttribute="centerX" secondItem="57W-xJ-0ih" secondAttribute="centerX" id="9x3-43-Tzv"/>
                            <constraint firstItem="Jga-Av-3c0" firstAttribute="top" secondItem="57W-xJ-0ih" secondAttribute="bottom" id="BKC-X4-QIM"/>
                            <constraint firstItem="xIg-Np-hCL" firstAttribute="leading" secondItem="SMp-7N-2Zp" secondAttribute="leading" id="Bdi-ac-ihA"/>
                            <constraint firstItem="MKr-fE-zrr" firstAttribute="top" secondItem="SMp-7N-2Zp" secondAttribute="bottom" constant="8" id="DGi-kv-gXF"/>
                            <constraint firstItem="fBu-dU-xok" firstAttribute="centerY" secondItem="57W-xJ-0ih" secondAttribute="centerY" id="E1E-aL-bvI"/>
                            <constraint firstItem="lT9-qh-96l" firstAttribute="trailing" secondItem="ufM-Xr-5LM" secondAttribute="trailing" constant="8" id="Er1-lb-s7I"/>
                            <constraint firstItem="xIg-Np-hCL" firstAttribute="leading" secondItem="BH1-0S-4bi" secondAttribute="leading" id="EwN-w1-xjh"/>
                            <constraint firstItem="lT9-qh-96l" firstAttribute="bottom" secondItem="xIg-Np-hCL" secondAttribute="bottom" constant="63" id="Fid-bB-qVi"/>
                            <constraint firstItem="AcL-2J-bfP" firstAttribute="leading" secondItem="lT9-qh-96l" secondAttribute="leading" constant="8" id="Hjk-3N-gSq"/>
                            <constraint firstItem="57W-xJ-0ih" firstAttribute="trailing" secondItem="fBu-dU-xok" secondAttribute="trailing" id="Jjl-xS-BnH"/>
                            <constraint firstItem="xIg-Np-hCL" firstAttribute="top" secondItem="BH1-0S-4bi" secondAttribute="top" id="RDS-y3-ycw"/>
                            <constraint firstItem="MKr-fE-zrr" firstAttribute="centerX" secondItem="SMp-7N-2Zp" secondAttribute="centerX" id="Sxd-uI-LkR"/>
                            <constraint firstItem="SMp-7N-2Zp" firstAttribute="trailing" secondItem="lT9-qh-96l" secondAttribute="trailing" id="V7P-BW-ziu"/>
                            <constraint firstItem="Jga-Av-3c0" firstAttribute="centerX" secondItem="57W-xJ-0ih" secondAttribute="centerX" id="Var-TK-lHf"/>
                            <constraint firstItem="SMp-7N-2Zp" firstAttribute="bottom" secondItem="BH1-0S-4bi" secondAttribute="bottom" id="WsK-aj-oGN"/>
                            <constraint firstItem="xIg-Np-hCL" firstAttribute="trailing" secondItem="BH1-0S-4bi" secondAttribute="trailing" id="Yp2-xG-Zzl"/>
                            <constraint firstItem="xIg-Np-hCL" firstAttribute="top" secondItem="ZJ2-4M-8CF" secondAttribute="top" id="Z0b-fe-Qed"/>
                            <constraint firstItem="lT9-qh-96l" firstAttribute="bottom" secondItem="BH1-0S-4bi" secondAttribute="bottom" constant="54" id="aNm-a6-Tcy"/>
                            <constraint firstItem="AcL-2J-bfP" firstAttribute="top" secondItem="ufM-Xr-5LM" secondAttribute="bottom" constant="16" id="arN-k1-fMB"/>
                            <constraint firstItem="MKr-fE-zrr" firstAttribute="leading" secondItem="lT9-qh-96l" secondAttribute="leading" constant="157" id="jyb-Sr-RYl"/>
                            <constraint firstItem="lT9-qh-96l" firstAttribute="trailing" secondItem="fBu-dU-xok" secondAttribute="trailing" constant="8" id="tex-CH-hpt"/>
                            <constraint firstItem="ufM-Xr-5LM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZJ2-4M-8CF" secondAttribute="leading" constant="20" symbolic="YES" id="tfA-0T-Zhy"/>
                            <constraint firstItem="lT9-qh-96l" firstAttribute="trailing" secondItem="AcL-2J-bfP" secondAttribute="trailing" constant="8" id="wY4-NR-qKP"/>
                            <constraint firstItem="ufM-Xr-5LM" firstAttribute="top" secondItem="57W-xJ-0ih" secondAttribute="bottom" constant="4" id="x5E-8f-rkG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="htz-gZ-tyn"/>
                    <connections>
                        <outlet property="bbView" destination="BH1-0S-4bi" id="j7Y-h1-BKI"/>
                        <outlet property="cropAndScaleOptionSelector" destination="AcL-2J-bfP" id="niY-eI-DEE"/>
                        <outlet property="microphoneButton" destination="MKr-fE-zrr" id="tzy-BM-kce"/>
                        <outlet property="modelLabel" destination="57W-xJ-0ih" id="kUh-n5-d2v"/>
                        <outlet property="othersLabel" destination="TFd-ju-RmB" id="JkJ-uu-AnG"/>
                        <outlet property="previewView" destination="xIg-Np-hCL" id="Urp-oi-xJN"/>
                        <outlet property="resultLabel" destination="8dH-nq-Nuo" id="EyZ-HU-lUG"/>
                        <outlet property="resultView" destination="SMp-7N-2Zp" id="l7e-uM-YdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3I8-5F-MUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone.fill" catalog="system" width="110" height="128"/>
        <image name="retina" width="500" height="500"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
